# packreader

./: README.md  pom.xml
src/main/java/com/i8app/ezinstall/packreader/: PackReadException.java  Util.java
src/main/java/com/i8app/ezinstall/packreader/apk1/: AXMLPrinter2.java  AXmlResourceParser.java  ApkMetaData.java  ApkReader.java  AttributeSet.java  ChunkUtil.java  IntReader.java  StringBlock.java  TypedValue.java  XmlPullParser.java  XmlPullParserException.java  XmlPullParserFactory.java  XmlResourceParser.java  XmlSerializer.java
src/main/java/com/i8app/ezinstall/packreader/apk2/: AaptGenerator.java  ApkInfo.java  ApkReader2.java  ImpliedFeature.java
src/main/java/com/i8app/ezinstall/packreader/ipa/: ASCIIPropertyListParser.java  Base64.java  BinaryPropertyListParser.java  BinaryPropertyListWriter.java  IpaReader.java  ItunesMetadata.java  NSArray.java  NSData.java  NSDate.java  NSDictionary.java  NSNumber.java  NSObject.java  NSSet.java  NSString.java  PropertyListParser.java  UID.java  XMLPropertyListParser.java
src/test/java/com/i8app/ezinstall/packreader/apk1/: ApkReaderTest.java
src/test/java/com/i8app/ezinstall/packreader/apk2/: ApkReader2Test.java
src/test/java/com/i8app/ezinstall/packreader/ipa/: IpaReaderTest.java
src/test/resources/com/i8app/ezinstall/packreader/apk1/: 111.apk
src/test/resources/com/i8app/ezinstall/packreader/apk2/: illegal.apk
src/test/resources/com/i8app/ezinstall/packreader/ipa/: 111.ipa  Info-clear.plist  notinpayload.ipa
